#spring.ai.zhipuai.base-url=https://open.bigmodel.cn/api/paas/v4/chat/completions
spring.ai.zhipuai.api-key=548de4b3ca3f41f40424693b0357f8fe.2IfJtMSAw7qs5NCb
spring.ai.zhipuai.chat.enabled=true
spring.ai.zhipuai.chat.options.model=GLM-4-AirX
spring.ai.zhipuai.chat.options.temperature=0.3
#spring.ai.zhipuai.embedding.enabled=true